<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Faezeh & Iman</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Vazirmatn:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="loading">

<div class="loader">

<div class="heart">🤍</div>

<p>Loading...</p>

</div>

</div>

<section id="envelope">

<div class="envelope">

<div class="cover">

<p class="god">
In the name of God
</p>

<div id="seal">
F | I
</div>

</div>

</div>

</section>

<section id="invitation">

<div class="container">

<div class="photo">

<img src="images/photo.jpg" alt="Bride & Groom">

</div>

<h1>

Faezeh

<span>♡</span>

Iman

</h1>

<p class="invite">

با افتخار از حضور گرم شما در جشن آغاز زندگی مشترکمان دعوت می‌کنیم

</p>

<div class="info">

<div>

<h3>📅</h3>

<p>

۲۹ شهریور ۱۴۰۵

</p>

</div>

<div>

<h3>🕗</h3>

<p>

۲۰ تا خاموشی ستارگان

</p>

</div>

<div>

<h3>📍</h3>

<p>

تالار رویال کردکوی

</p>

</div>

</div>

<h2>

شمارش معکوس

</h2>

<div id="countdown">

<div>

<span id="days">00</span>

<p>روز</p>

</div>

<div>

<span id="hours">00</span>

<p>ساعت</p>

</div>

<div>

<span id="minutes">00</span>

<p>دقیقه</p>

</div>

<div>

<span id="seconds">00</span>

<p>ثانیه</p>

</div>

</div>
<div class="music">

<button id="playMusic">
🎵 پخش موزیک
</button>

<audio id="song" src="music/song.mp3"></audio>

</div>

<div class="location">

<a href="https://nshn.ir/4drbf9Do5GSUj5" target="_blank">

📍 مشاهده مسیر تالار

</a>

</div>

</div>

</section>

<script src="script.js"></script>

</body>

</html>
